<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfSandBox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TextColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFF0000</Value>
    </Setting>
    <Setting Name="FillColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF00FF00</Value>
    </Setting>
  </Settings>
</SettingsFile>